# IT-Documentation-Admin-Panel

./: .gitignore  Dockerfile  ITDocumentation.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Classes/: ActiveDirectoryCon.cs  DocumentsHandler.cs  Initializer.cs  SearchResult.cs  SinglePagesHelper.cs
Controllers/: UploadController.cs
Data/: ApplicationDbContext.cs
Json/: ContentTags.json
Migrations/: 20240216195710_initialCreate.Designer.cs  20240216195710_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Document.cs  Downtime.cs  MenuItem.cs
Pages/: AlertMessage.razor  Archive.razor  ArchiveTable.razor  Authenticate.razor  CRUDTable.razor  DepartmentContent.razor  Departments.razor  DepartmentsAdmin.razor  DepartmentsTable.razor  DocumentsTable.razor  DowntimeForm.razor  DowntimePage.razor  DowntimeTable.razor  GlobalSearchBar.razor  Index.razor  Menu.razor  MenuItemForm.razor  MenuItemsTable.razor  MenuPagesTable.razor  PageContent.razor  PageView.razor  ProjectForm.razor  ProjectPageForm.razor  ProjectPagesTable.razor  Projects.razor  ProjectsTable.razor  SearchResults.razor  SearchResultsTable.razor  SinglePageForm.razor  SinglePages.razor  SinglePagesTable.razor  TextEditor.razor  UploadDocument.razor  UserRoleForm.razor  UsersAdmin.razor  UsersTable.razor  WhiteContainer.razor
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: CustomFooter.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
